# em-starter-kit

./: .gitignore  README.md
.cursor/rules/: 2000-agile-user-story.mdc
.github/workflows/: maven.yaml
context-mapper/: Dockerfile  README.md  pom.xml  script.sh
context-mapper/src/test/java/org/contextmapper/standalone/example/: ContextMapGeneratorExampleTest.java
docs/analysis/: architectures-and-designs.md
docs/plans/: 90-days-green-field-plan.md
docs/processes/: backlog-priorization.md  dod.md  dor.md  sprint-planning.md  squad-remote-activities.md  squad-reporting.md  user-stories.md
docs/raci/: raci.md
docs/roles/: README.md  it-director.md  it-engineering-manager.md  it-enterprise-architect.md  it-product-owner.md  it-senior-engineer.md  it-senior-software-engineer.md  it-software-engineer.md  it-solution-architect.md  it-tech-lead.md
docs/user-stories/: README.md  US-1-Platform-overview_Daily_Sales_API.md  daily_sales.feature
output/: Event-Storming-Stage-5_ContextMap.gv
